
GlobalSettings {
	frameWidth          1024
	frameHeight         768
	ambientLight        (0.075, 0.075, 0.075)
	maxTraceDepth 8
}

Camera camera {
	pos          (-40, 40, -40)
	yaw           -45.0
	pitch        -15.0
	roll          0.0
	fov           90
	aspect        1.333
}

//////////////////////// LIGHTS ////////////////////////////////////////////

PointLight l1 {
  pos (-50, 50, 50)
  color (1, 1, 1)
  power 1800
}

PointLight l2 {
  pos (50, 20, -50)
  color (0.2, 1, 0.2)
  power 1200
}

//////////////////////// GEOMETRIES ////////////////////////////////////////

Plane wall {
	y      0
	limit   128
}

Mesh testmesh {
	file	"%s"
}

//////////////////////// TEXTURES & SHADERS  ///////////////////////////////

Checker checker {
	color1   (0.50, 0.77, 0.77)
	color2   (0.20, 0.20, 0.20)
	size    8
}

Lambert floorShader {
	texture  checker
}

Lambert white_flat {
	color (0.7, 0.7, 0.7)
}

Lambert gray {
	color (0.5, 0.5, 0.5)
}

Lambert red {
	color (0.9, 0.1, 0.1)
}

Phong plastic {
	color (0.4, 0.6, 0.9)
	exponent 133
}

///////////////////////// NODES /////////////////////////////////////////////////

Node floor {
	geometry  wall
	shader    floorShader
}

Node ceiling {
	geometry	wall
	shader		gray
	rotate    (0, 0, 180)
	translate	(0, 60, 0)
}

Node wall_PositiveX {
	geometry	wall
	shader		red
	rotate		(0, 0, -90)
	translate	(64, 0, 0)
}

Node wall_NegativeX {
	geometry	wall
	shader		gray
	rotate		(0, 0, -90)
	translate	(-64, 0, 0)
}

Node wall_PositiveZ {
	geometry	wall
	shader		gray
	rotate		(0, 90, 0)
	translate	(0, 0, 64)
}

Node wall_NegativeZ {
	geometry	wall
	shader		gray
	rotate		(0, 90, 0)
	translate	(0, 0, -64)
}

Node testMeshNode {
	geometry   testmesh
	shader     plastic
	translate  (0, 0, 0)
	rotate     (15, 0, 0)
	scale      (0.6, 0.6, 0.6)
}
